<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YemekTarifiApp.Business\YemekTarifiApp.Business.csproj" />
    <ProjectReference Include="..\YemekTarifiApp.Data\YemekTarifiApp.Data.csproj" />
    <ProjectReference Include="..\YemekTarifiApp.Entity\YemekTarifiApp.Entity.csproj" />
  </ItemGroup>

</Project>
