<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .modal{
            width: 400px;
            height: 300px;
            background-color: bisque;
            border:1px solid navy;
            border-radius: 5px;
            position: relative;
            top: calc()
            left : calc(100% - 400px)/2;
            padding: 5px;
        }
        .x.button{
            top:5px;
            right: 5px;
            position: absolute;
            background-color: red;
            border: 1px solid black;
            border-radius: 5px;
            color: white;
        }
        .message{
            position: absolute;
            left: 65px;
            top: 75px;
            
        }
        .close-buttom{
            position: absolute;
            bottom: 10px;
            left: 50%;
            background-color: green;
            border: none;
            padding: 7px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="modal">
        <button class="x">X</button>
        <p class="message">Kapatmak için aşağıdaki bütona tıklayınız</p>
        <div>
            
        </div>
        <button class="close-button">Dikkatt!</button>
    </div>
</body>
</html>