<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cass-Id-Selectors</title>
    <style>
        #page-footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .anaBaslik {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            background-color: aqua;

        }

        .buton {
            /* width: 200px; */
            height: 75px;
            background-color: red;
            color: white;
            font-weight: bolt;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: px;

        }
    </style>
</head>

<body>
    <div>
        <h1 class="anaBaslık">Ders Notları</h1>
    </div>
    <div>
        <h1>Html'e giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet ipsum deserunt eius atque, laborum
            magni sint aperiam labore eos, fuga quod fugiat deleniti? Earum sequi similique tenetur fugit!
            Necessitatibus cupiditate ullam eaque ipsum, unde quis assumenda sapiente asperiores? Tenetur recusandae
            exercitationem explicabo delectus facere quas perspiciatis architecto ipsa aperiam.</p>
    </div>
    <div>
        <h1>Css'e Giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet ipsum deserunt eius atque, laborum
            magni sint aperiam labore eos, fuga quod fugiat deleniti? Earum sequi similique tenetur fugit!
            Necessitatibus cupiditate ullam eaque ipsum, unde quis assumenda sapiente asperiores? Tenetur recusandae
            exercitationem explicabo delectus facere quas perspiciatis architecto ipsa aperiam.</p>
    </div>
    <div>
        <h1 class="anaBaslık">Htlm'ye Giriş</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet ipsum deserunt eius atque, laborum
            magni sint aperiam labore eos, fuga quod fugiat deleniti? Earum sequi similique tenetur fugit!
            Necessitatibus cupiditate ullam eaque ipsum, unde quis assumenda sapiente asperiores? Tenetur recusandae
            exercitationem explicabo delectus facere quas perspiciatis architecto ipsa aperiam.</p>
    </div>
    <div class="button">kaydet</div>
    <p class="buton">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto in eius officia expedita placeat maxime sit
        provident perspiciatis autem. Corporis quae autem quis quidem tenetur nesciunt nemo dolore facilis debitis.</p>
    <div id="page-footer">
        Bu sayfa Wissen Akademie İşkur Eğitimi Sırasında Tasarlanmıtır.

    </div>
</body>

</html>