# NBUY

./: C# NOTLAR-ÇALIŞMA NOTLARI.rtf  README.md  WİSSEN DERS NOTLARI.rtf  Yeni Metin Belgesi.txt  Yeni Zengin Metin Belgesi (2).rtf  Yeni Zengin Metin Belgesi.rtf  entity framwork.rtf  visua not.rtf
01-C#/Proje04_TipDönütürme/: Program.cs
01-C#/Proje05_MetinselMetotlar/: Program.cs  Proje05_MetinselMetotlar.sln
01-C#/Proje06_MtematikselMethotar/: Proje06_MtematikselMethotar.sln
01-C#/Proje08HataKontolleri/: Program.cs
01-C#/Proje09_IfConditions/: Proje09_IfConditions.sln
01-C#/Proje10_SwichCondition/: Program.cs  Proje10_SwichCondition.sln
01-C#/Proje13_Dizier/: Program.cs  Proje13_Dizier.sln
01-C#/Proje15_Class_Property_Field/: Proje15_Class_Property_Field.sln
01-C#/Proje_14_Value_Reference_Type/: Program.cs  Proje_14_Value_Reference_Type.sln
01-C#/UygulamaProjesı03/: Program.cs
01-CSS/: 04_box-sizing.htm  06_navbar.html  07_styling_list.html
01-CSS/02_Box Model/: 01_Margin.html  02_Padding .html  02_new.htm  03_Border.html  05_Display-inline-block.html  08_work01.html  09_combinators.html  10_psuedo_classes.html  11_psuedo_elements.html  12-sample-app1.htm
02-HTML/: index.html
02-HTML/01-Intro/: MyFirstHTML.html.txt  index.html
02-HTML/02_Headers_Paragraphs/: index.html
02-HTML/03_Styles/: index.html
02-HTML/05_Tables/: calısma.html
02-HTML/07_Div_Span/: index.html
4-Migration - Tekrar/YemekTarifiApp.Entity/: YemekTarifiApp.Entity.csproj
4-Migration - Tekrar/YemekTarifiApp.Web/: Program.cs  YemekTarifiApp.Web.csproj  YemekTarifiApp.db
4-Migration/YemekTarifiApp.Data/: YemekTarifiApp.Data.csproj
4-Migration/YemekTarifiApp.Web/: Program.cs  YemekTarifiApp.db
Proje Ödevi/PROJE_ÖDEVİ1/1-Katmanların Oluşturulması/YemekTarifiApp.Web/: YemekTarifiApp.Web.csproj
Proje Ödevi/PROJE_ÖDEVİ1/1-Katmanların Oluşturulması/YemekTarifiApp.Web/Models/: ErrorViewModel.cs
Proje Ödevi/PROJE_ÖDEVİ2/3-Entitylerin Oluşturulması - Copy/YemekTarifiApp.Web/: YemekTarifiApp.Web.csproj
Proje Ödevi/PROJE_ÖDEVİ2/3-Entitylerin Oluşturulması - DERSSONU/YemekTarifiApp.Data/: YemekTarifiApp.Data.csproj
Proje Ödevi/PROJE_ÖDEVİ2/3-Entitylerin Oluşturulması - DERSSONU/YemekTarifiApp.Data/Concrete/EfCore/Contexts/: YemekTarifiAppContext.cs
Proje Ödevi/PROJE_ÖDEVİ2/3-Entitylerin Oluşturulması - DERSSONU/YemekTarifiApp.Data/Config/: CategoryConfig.cs  CommnetConfig.cs  FoodCategoryConfig.cs  FoodCommentConfig.cs  FoodConfig.cs  FoodRepiceConfig.cs  RepiceConfig.cs
Proje01_Hello_World/: Program.cs  Proje01_Hello_World.sln
Proje04_TipDönütürme/: Proje04_TipDönütürme.sln
Proje06_MtematikselMethotar/: Program.cs
Proje07_TarihMetotları/: Program.cs  Proje07_TarihMetotları.sln
Proje08HataKontolleri/: Proje08HataKontolleri.sln
Proje09_IfConditions/: Program.cs
Proje10_SwichCondition/: Program.cs
Proje11_For/: Program.cs  Proje11_For.sln
Proje12_While/: Program.cs
Proje15_Class_Property_Field/: Program.cs
UygulamaProjesı03/: UygulamaProjesı03.sln
Week_02/DERS_14_OBJECT_VERITIPI/: Program.cs
Week_02/Proje01_Class_Field_property_Uygulama/: Program.cs  Proje01_Class_Field_property_Uygulama.sln
Week_02/Proje02_Metot/: MethodOverload.cs  Program.cs  Proje02_Metot.sln
Week_02/Proje05_Methods_Advanced/: Program.cs  Proje05_Methods_Advanced.sln
Week_02/Proje06_Inheritance_Kaitim_Miras/: Program.cs  Proje06_Inheritance_Kaitim_Miras.sln
Week_02/Proje07_Construction_Methods/: Program.cs  (+1 more)
Week_07/: 17-11-2022-QuizProje.txt
uppps/: DERS ONCESİ DENEME ÇALIŞMA DOSYASI.sln  Program.cs
(+564 files in other folders)
