<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuede Classes</title>
    <style>
        a {
            border: 1px solid black;
            padding: 5px 8px;
            display: inline-block;
            width: 70px;
            text-decoration: none;
            text-align: center;
        }

        a:link {
            background-color: white;
            color: tomato;
        }

        a:visited { /*üzerine gelmeden önce arka plan rengi ve yazı rengi*/
            background-color: white;
            color: tomato;
        }
        
        a:hover {  /*üzerine gelince arka plan rengi değişiyor ve yazı rengi beyaz oluyor*/
            background-color: tomato;
            color: white;
        }

        /* a:active {
            color: white;
            background-color: tomato;
        } */

        div:hover p{  /* yazıların üzerine gelince görünmesini sağlıyor*/
            display: block;
        }
        p{  /* yazıların görünmemesini sağlıyor */
            display: none;
        }
    </style>
</head>

<body>
    <a href="03-border.html">Border</a>
    <a href="06-navbar.html">Navbar</a>
    <a href="07-styling-list.html">Styling</a>
    <br><br>
    <div>
        Üzerime gelsene :)
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima impedit quos commodi placeat blanditiis nisi
            omnis, officia quae numquam quia consequuntur praesentium sed! Placeat id fugit reprehenderit ad hic sint?
        </p>
    </div>
</body>

</html>