<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css" />
    <style>
        #calculator {
            margin: 0 auto;
            width: 100%;
            height: auto;
            padding: 10px;
            text-align: center;
            

        }

        #tuslar1 {
            margin: 0 auto;
            width: 350px;
            height: auto;
            margin-top: 10px;
            background-color: white;
        
        }

        #hesapEkranı {
            padding: 10px 0px 10px 0px;
           
        }

        #sonuc {
            padding: 10px;
            width: auto;
            text-align: right;
            font-size: 30px;
            letter-spacing: 7px;
            background-color: black;
        }

        button {
            width: 70px;
            height: 50px;
           
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="calculator">
        <div id="hesapEkranı">
            <input type="text" id="sonuc"  />
        </div>
                <div id="tuslar1">
                    <button>+</button>
                    <button>-</button>
                    <button>*</button>
                    <button >/</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="blue">=</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button class="blue">=</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="blue">=</button>
                    <button>0</button>
                    <button >.</button>
                    <button class="red">AC</button>
                    <button class="blue">=</button>
                </div>
    </div>
    
</body>

</html>