<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            height: 450px;
            width: 700px;
            background-color: rgb(194, 192, 192);
           display: flex;
           flex-direction: row;
           margin-left: 250px;

        }
        .form{
            margin-left: 15px;
        }
        .resim {
            height: 400px;
            width: 350px;
            padding-top: 25px;
            
        }

        input[type=text] {
            width: 85%;
            padding: 12px 20px;
            margin: 8px 0;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #555;
            outline: none;

        }

        input[type=text]:focus {
            background-color: white;
        }

        textarea {
            width: 85%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }
        .button {
            background-color:white ;
            height: 30px;
            width: 90px;
        }
    </style>
</head>

<body>
            <div class="container">
                <div>
                    <img class="resim" src="/HomeWorks-18.10.2022/vergi-hukuku-antalya-avukat.webp" alt=""  >
                </div>
                <div class="form">
                    <h3>Vergi hukuku ve ticaret hukuku alanında uzman</h3>

                    <p>HUKUK ASİSTANI İLE İLETİŞİME GEÇİNİZ.</p>

                    <form>
                        <input type="text" id="" name="" placeholder="Enter your name..">
                        <input type="text" id="" name="" placeholder="Enter a valid email adress..">
                        <input type="text" id="" name="" placeholder="Enter your adress..">
                        <textarea id="text" name="wr" placeholder="Enter your message.." style="height: 80px"></textarea>
                        <div>
                            <button class="button">Sunmak </button>
                        </div>
                    </form>


                    
                </div>
                
                
            </div>  
</body>

</html>

