<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Form1 {
            color: #f1f1f1;

        }


        input[type=text] {

            width: 100%;
            padding: 10px 10px;
            margin: 10px;
            margin-left: 20px;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 40px 50px;
            border-radius: 10px;
            border: 5px solid #ccc;
            border-radius: 10px;
            background-color: #f8f8f8;
            font-size: 20px;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 10px 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        .Form1 {
            width: 100%;
            height: 100px;
            padding: 10px 30px;
            background-color: rgb(101, 155, 20);
            text-align: left;
            margin-bottom: 10px;
            border: 1px solid black;

        }

        input [type=button] {
            background-color: rgb(101, 155, 20);
            border: none;
            color: white;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;

        }

        .button{
            background-color: rgb(101, 155, 20);
            border: none;
            color: white;
            width: 50px;
            padding: 18px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="Form1">
        <h2 style="text-align: left;">Contack Form</Form>
        </h2>
        <p style="text-align: left;">Please fill all the text in the fields.</p>
    </div>

    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="yname">Your Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="yname" name="your name" placeholder="Your full name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="yemail">Your Email</label>
                </div>
                <div class="col-75">
                    <input type="text" id="vemail" name="valid email" placeholder="Valid Email Adress.">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="message">Message</label>
                </div>
                <div class="col-75">
                    <textarea id="message" name="message" placeholder="Your Massage to Us"
                        style="height:200px"></textarea>
                </div>
            </div>
            <br>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="australia">Job Inquiry</option>
                    </select>
                </div>
            </div>

            <div class="button"> Send </div>
        </form>
    </div>

</body>

</html>