<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        *{
            margin: 0px;
        }
        main {
            margin: auto 0px;
        }
        body{
            margin: 5px;
            
        }
        #page-title{
            color: white;
            background-color: blue;
           
            /* Burada belirtien kısa yazım tekniği sadece margin ile ilgili Değildir.*/
            /* margin: 30px 50px 70px 90px; */
            /* margin: 30px 50px 70px; */
            padding: 10px;
            margin: 10px;
            border: 5px solid greenyellow;

        }
        #page-subtitle{
            color: white;
            background-color: blue;
            /* padding-left: 50px;
            padding-right: 50px; */
            /* padding: 10px 20px 30px 40px;  */
            padding: 20px 40px;
        }
        
    </style>
</head>
<body>
    <!-- 
        margin-kutunun kenar çizgisinin dışındaki mesafe
        padding-kutunun kenar çizgisinin içerike aasındaki mesafe
        border-kutunun kenar çizgisi
    -->
    <main>
        <section id="page-title">
            <h2>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam labore fugit reprehenderit inventore consectetur! In sunt enim ea eveniet veritatis fuga ullam officia, reprehenderit accusamus iusto. Odit quas, non modi quidem facere repellat veniam dolore beatae fuga nihil esse dolorem similique quos nesciunt minus eveniet! Numquam officia nisi autem nulla voluptatem, dignissimos consectetur incidunt molestiae facilis ipsa ut provident voluptatibus quod expedita id tenetur omnis corrupti praesentium accusamus dolores quo voluptas. Hic iste aliquid deleniti qui. Magni quas rerum nemo quae expedita repellendus vitae iusto, praesentium eius ducimus in voluptatibus culpa reprehenderit architecto iste ullam animi optio ea! Quasi itaque exercitationem unde officiis veniam illum soluta rerum nisi optio quaerat quia excepturi facere voluptatem commodi maxime repudiandae, neque in iste minima possimus nesciunt quae. Veniam beatae saepe ab eos quasi reiciendis, voluptates temporibus, in placeat odio natus! Consequatur ullam quia, excepturi beatae cum labore. Tempore doloremque autem, earum ullam et suscipit delectus repellat minus harum soluta repellendus porro consequuntur ea laboriosam perspiciatis, perferendis hic maiores quod assumenda minima officiis? Rerum labore rem corrupti maxime velit quod neque commodi ducimus asperiores vel quasi similique voluptatum libero perferendis quisquam quos eius aliquam reprehenderit illo harum, consectetur voluptates fugit omnis? Ab, quaerat voluptatibus?
            </h2>
            
        </section id="page-subtite">
    </main>
</body>
</html>