<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;  

        }

        .Home {
            display: inline-block;
            background-color: aquamarine;
            width: 10px;
            text-align: center;
            height: 50px;
            border: 1px solid red;
        }
        .Products {
            display: inline-block;
            background-color: aquamarine;
            width: 100px;
            text-align: center;
            height: 50px;
            border: 1px solid red;
        }
        .Categeories {
            display: inline-block;
            background-color: aquamarine;
            width: 100px;
            text-align: center;
            height: 50px;
            border: 1px solid red;
        }
        .Contact {
            display: inline-block;
            background-color: aquamarine;
            width: 100px;
            text-align: center;
            height: 50px;
            border: 1px solid red;
        }


    </style>
</head>

<body>
    <div class="Home">
        Home
    </div>
    <div class="Products">
        Products
    </div>
    <div class="Categeories">
        Categeories
    </div>
    <div class="Contact">
        Contact
    </div>

    
    </style>
</head>

<body>
    
    <header></header>
    <a href="#" class="main-header-logo">BenimSitem.Com</a>
    <nav class="main-nav"></nav>
    <ul class="main-nav-items">

        
    </ul>

</body>

</html>