<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinators</title>
    <style>
        /* Descendant Selector */
        /* div'in içindeki tüm p leri seçer. */

        /* child selector*/
        /*div in childlarını yani içindeki ilk seviyedeki p'leri seçer*/
        div > p {
            background: red;
        }
        /* Adjacent Sibling Selector*/
        /*Divden sonra gelen ilk p'yi seçer.*/
        div + p {
            background: red;
        }
        /*GENERAL SİBLİNG SELECTOR (altgr+ü ile simge çıkıyor*/
         div ~ p {
            background: red;
        }
    </style>
</head>
<body>
    <p>1.paragraf</p>
    <div>
        <p>2.paragraf</p>
        <p>3.paragraf</p>
        <section>
            <p>4.paragraf</p>
        </section>
    </div>
    <p>5.paragraf</p>
    <p>6.paragraf</p>
</body>
</html>