<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .conteiner {
            height: 100vh;
        }

        .main-header {
            background-color: tomato;
            padding: 8px 16px;
        }

        .main-header-logo {
            color: #fff;
            font-weight: bold;
            font-size: 21px;
            text-decoration: none;
        }

        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 190px);
        }

        .main-nav-items {
            margin: 0px;
            padding: 0px;
            list-style: none;

        }

        .main-nav-item {
            display: inline-block;
            margin: 0px 10px;
        }

        .main-nav-item a {
            text-decoration: none;
            color: #fff;
        }
       

        .main-nav-item a:hover {
            color: rgb(44, 48, 119);
        }
        .main-nav-item-login a{
            background-color: teal;
            padding: 4px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
        }

        #showcase {
            background: url(/https://picsum.photos/id/237/1350/475);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: (38, 39, 59);
            color: rgb(255, 240, 246);
            width: 100%;
            height: 83vh;
        }

        #how-it-works {
            background-color: tomato;
            padding: 10px;
            height: 13vh;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <header class="main-header">
            <!-- Burası sayfamızın üst kısmı-->

            <a href="#" class="main-header-logo">Movie Application</a>
            <nav class="main-nav">
                <ul class="main-nav-items">
                    <li class="main-nav-item"><a href="#">Home</a></li>
                    <li class="main-nav-item"><a href="#">Movies</a></li>
                    <li>
                        <li class="main-nav-item"><a href="#">Contact</a></li>
                    </li>
                    <li class="main-nav-item main-nav-item-login"></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--Burası sayfamızın ana içerik kısmıdır!-->
            <section id="showcase">
                <h1>Welcome to movie application</h1>
            </section>
            <section id="how-it-works">
                <h1>How it works</h1>
            </section>
        </main>
    </div>

</body>

</html>