<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOT SEPETİ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .yemeksepeti {
        background-color: rgb(8, 117, 150);
        width: 100%;
        height: 550px;
    }

    .baslik1 {
        text-align: center;
        margin: 50px;
        padding-top: 25px;
        margin-top: center;
        color: white;
    }

    .input {
        text-align: center;
        width: 100%;
    }

    .space {
        text-align: center;
        margin-top: 20px;
        justify-content: center;
        margin: 5px;
    }

    .space1 {
        width: 30%;
        height: 25px;
    }

    .icon {
        font-size: 10px;
    }

    .olcek {
        background-color: rgb(211, 121, 19);
        color: white;
        padding: 1px 6px;
        border-radius: 7px;
        position: relative;
        margin-left: -38px;
    }
    .aralık{
        margin-bottom: 20px;
        height: 30px;
    }
    .renk1{
        background-color: rgb(211, 121, 19);
        height: 30px;
    }
    .renk2{
        background-color: red;
        height: 30px;
    }

    .white{
        color: white;
    }
   
</style>
<body>

    <div class="yemeksepeti">
        <div class="baslik">
            <h2 class="baslik1">Not Sepeti</h2>
        </div>

        <form class="input">

            <input class="aralık" type="text " id="txtTaskName" name="">
            <button type="button" class="olcek" id="btnAddNewTask"><i class="fa-solid fa-plus icon "></i></button>

        </form>

        <form class="space">
            <input class="space1" type="text " id="" name=""><button class="renk1"><i
                    class="fa-sharp fa-solid fa-square-check white "></i></button><button class="renk2"><i
                    class="fa-solid fa-trash-can white"></i></button>
            <br>
        </form>

        <form class="space">
            <input class="space1" type="text " id="" name=""><button class="renk1"><i
                    class="fa-sharp fa-solid fa-square-check white"></i></button><button class="renk2"><i
                    class="fa-solid fa-trash-can white"></i></button>
            <br>
        </form>

        <form class="space">
            <input class="space1" type="text " id="" name=""><button class="renk1"><i
                    class="fa-sharp fa-solid fa-square-check white"></i></button><button class="renk2"><i
                    class="fa-solid fa-trash-can white"></i></button>
            <br>
        </form>
    </div>
    <div></div>





    <script src="app.js"></script>
</body>

</html>