<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 01</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
        }
        
        .container {
            width: 80%;
            display: flex;
            flex-direction: column;
        }

        .header, .footer {
            background-color: #002B5B;
            padding-left: 20px;
            height: 120px;
            display: flex;
            align-items: center;
        }

        .footer{
            height: 30px;
            color:#fff;
            
        }


        .header h1 {
            color: #FEC260;
            font-size:60px;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: row-reverse;
            margin-top:10px;
            height: calc(100vh - 210px);
        }

        .content-right {
            width: 25%;
        }

        .content-right ul {
            list-style-type: none;
            padding: 0;
            margin:0;
        }

        .content-right ul li {
            padding: 10px 15px;
            margin-bottom: 8px;
            background-color: #256D85;
            color: #fff;
        }

        .content-right ul li:hover {
            cursor: pointer;
            background-color: #2B4865;
        }

        .content-right {
            width: 75%;
            padding-right:15px;
        }
        .content-right h1{
            margin:0;
            color: #002B5B;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            
        </div>
        <div class float="content">
            <div class float="content-right">
                <div>
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>JavaScript</li>
                </ul>
            </div>  
            </div>
            <div class="content-right">
                <h1 >Uygulama Geliştirici Eğitimi</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga eum magni doloremque,
                    cupiditate facere minus odio nemo exercitationem! Qui placeat optio voluptate quidem autem possimus
                    ratione neque accusantium laborum?</p>
            </div>
        </div>
        <div class="footer">
            Bu sayfa BAU Wissen Akademie öğrencileri tarafından tasarlanmıştır.2022
        </div>
             <h1>Frontend Dersleri</h1>

    </div>
</body>

</html>