<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Sample</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #page-tittle{
            background-color: black;
            color: white;
            width: 100%;
            height: 400px;
            padding: 10px;
        }
        #page-subtite{
            background-color: crimson;
            color: bisque;
            padding: 10px;
        }
        .main-header{
            background-color: red;
            height: 60px;
            padding-top: 20px;
        }
        .main-nav{

            display: inline-block;
            text-align: right;
            width: calc(100% - 140px);
        }
        a {
            text-decoration: none;
            color: white;
            padding: 10px 5px;
            background-color: black;
            border-radius: 15%;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">Öğrenci Bigi Sistemi</a>
        <nav class="main-nav">
            <a href="#">Öğrenci Bigi Sistemi</a>
            <a href="#">Öğrenci Bigi Listesi</a>
            <a href="#">Yardım</a>
        </nav>
    </header>
          <main>
            <section id="page-subtite">
                <h2>Öğrenci Bilgi Sistemine Hogeldiniz</h2>
            </section>
            <section id="page-subtite">
                <h2>Sayın Kemal Bilge</h2>
            </section>
          </main>
</body>
</html>