<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #page-tittle {
            background-color: black;
            color: white;
            width: 100%;
            height: 400px;
            padding: 10px;
        }

        #page-subtite {
            background-color: crimson;
            color: bisque;
            padding: 10px;
        }

        .main-header {
            background-color: red;
        }

        .main-nav {

            display: inline-block;
            text-align: right;
            width: calc(100% - 140px);
        }

        .main-nav-item {
            list-style-type: none;
            padding: 5px;
            background-color: gray;
        }

        .main-nav-items a {
            text-decoration: none;
            color: white;

        }

        .main-header-logo {
            color: yellow;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="main-header-logo">Öğrenci Bigi Sistemi</a>
        <nav class="main-nav">
            <ul class="main-nav-items">
                <li class="main-nav-item"><a href="#">Home</a></li>
                <li class="main-nav-item"><a href="#">Contact</a></li>
                <li class="main-nav-item"><a href="#">About</a></li>


            </ul>

    </header>
    <main>
        <section id="page-subtite">
            <h2>Öğrenci Bilgi Sistemine Hogeldiniz</h2>
        </section>
        <section id="page-subtite">
            <h2>Sayın Kemal Bilge</h2>
        </section>
    </main>
</body>

</html>